# NetCore

./: README.md
MySite/: MySiteDemo.db
MySite/MySite.BLL/: DoctorBll.cs
MySite/MySite.Common/: ByteConvertHelper.cs  Common.cs  MD5.cs  MySite.Common.csproj  PagedList.cs
MySite/MySite.DAL/: DoctorDal.cs
MySite/MySite.DBUtility/: Utility.cs
MySite/MySite.Model/: DataContext.cs  Doctor.cs  Login.cs  MySite.Model.csproj  MysqlExtension.cs  Registion.cs
MySite/MySite.Web/: MySite.Web.csproj  MySiteDemo.db  Nlog.config  Program.cs  Startup.cs  appsettings.json
MySite/MySite.Web/Controllers/: AccountController.cs  ApiController.cs  BaseController.cs  DoctorController.cs  HomeController.cs
MySite/MySite.Web/Models/: AjaxModel.cs  ErrorViewModel.cs  LoginModel.cs  LogoutModel.cs  RegistionModel.cs
MySite/MySite.Web/Properties/: launchSettings.json
MySite/MySite.Web/Views/: _ViewImports.cshtml
MySite/MySite.Web/Views/Account/: Index.cshtml  IndexCookie.cshtml  Register.cshtml
MySite/MySite.Web/Views/Doctor/: Index.cshtml
MySite/MySite.Web/Views/Shared/: _Layout.cshtml
MySite/MySite.Web/wwwroot/css/: Register.css
MySite/MySite.Web/wwwroot/js/: doclist.js  logout.js  register.js
